<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<!-- buat heading, tampilan gambar, deskripsi, daftar bahan, dan step -->
		<h1>Ayam Bumbu</h1>

		<img
			src="https://img-global.cpcdn.com/recipes/46a4ab2086fc4b7a/680x964cq70/ayam-bumbu-lengkuas-frozen-food-foto-resep-utama.webp"
			alt="ayam bumbu"
		/>

		<p>
			Ayam bumbu adalah hidangan ayam yang dimasak dengan campuran bumbu
			rempah-rempah khas Indonesia seperti kunyit, jahe, dan bawang, yang
			memberikan rasa gurih dan aroma khas
		</p>

		<h2>Bahan:</h2>
		<ul>
			<li>20 potong ayam</li>
			<li>Air secukupnya</li>
			<li>4 bonggol lengkuas besar</li>
			<li>Jahe secukupnya</li>
			<li>2 bonggol bawang putih</li>
			<li>2 ruas jari kunyit</li>
			<li>2 sdm garam</li>
		</ul>

		<h2>Step:</h2>
		<ol>
			<li>
				Ungkep ayam dengan memasukkan ayam dan bumbu yang sudah
				diblender ke dalam kuali. Masak dengan api sedang besar hingga
				air menyusut.
			</li>
			<li>
				Setelah air menyusut, angkat ayam tiriskan beserta semua bumbu
				lalu dinginkan beberapa saat, masukkan ayam kedalam wadah kedap
				udara di freezer untuk disimpan sebagai stock.
			</li>
			<li>Ayam ungkep bisa digoreng kapanpun saat dibutuhkan.</li>
		</ol>
	</body>
</html>
