<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
        <!-- buat heading, tampilan gambar, deskripsi, daftar bahan, dan step -->
        <h1>Gulai Cincang</h1>
         
        <img src="https://img-global.cpcdn.com/recipes/85e7e0e8099e01cb/680x964cq70/gulai-cincang-padang-foto-resep-utama.webp" alt="gulai cincang" />
         
        <p>Gulai cincang adalah hidangan daging sapi yang dimasak dalam kuah santan kental dengan campuran rempah-rempah seperti kunyit, jahe, bawang, dan serai. Daging dipotong kecil-kecil (dicincang) dan dimasak hingga empuk, menghasilkan hidangan berkuah kental yang gurih dan beraroma khas</p>
         
        <h2>Bahan:</h2>
        <ul>
            <li>750 gram campuran daging, sengkel, tetelan</li>
            <li>2 liter santan (saya:1 sachet santan)</li>
            <li>1500 ml air (tambahan saya karena pakai santan instan)</li>
            <li>100 gram cabe giling (saya 50 gr)</li>
            <li>10 butir bamer</li>
            <li>3 butir baput</li>
            <li>2 cm jahe</li>
            <li>2 cm lengkuas, geprek</li>
            <li>5 kembar daun jeruk</li>
            <li>1 lembar daun kunyit (saya skip)</li>
            <li>1 batang sereh</li>
            <li>1 sdm ketumbar</li>
            <li>1/2 buah pala (saya 1/4)</li>
            <li>3 buah kapolaga</li>
            <li>1 buah bunga lawang (saya 1/4)</li>
            <li>4 cm kayumanis</li>
            <li>6 buah cengkeh</li>
            <li>1 SDM garam</li>
            <li>1 SDM bumbu kari desaku (tambahan saya)</li>
        </ul>
 
        <h2>Step:</h2>
        <ol>
            <li>Rebus daging dengan salam, sereh, daun jeruk, garam dan asam jawa sekitar 1 sdm. Gunakan metode 5:30:7 sebanyak 2 putaran. Saya pengin dagingnya empuk. Buang airnya. Potong kecil-kecil. Sisihkan.</li>
            <li>Haluskan: bamer, baput, jahe, pala, tumbar, cengkeh. Tumis bumbu halus hingga harum, masukkan cabe giling.</li>
            <li>Masukkan bumbu cemplung lainnya. Tumis hingga matang.</li>
            <li>Masukkan potongan daging. Aduk rata.</li>
            <li>Tambahkan air, beri garam dan bubuk kari. Jika suka boleh tambahkan kaldu jamur.</li>
            <li>Tambahkan santan instan, masak sebentar hingga meresap karena daging sudah empuk.</li>
            <li>Cek rasa, jika ok matikan api.
                Cocok disajikan dengan nasi hangat, sayur rebus, telur rebus dan kerupuk.</li>
        </ol>
    </body>
</html>
