<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Odin Recipes</title>
	</head>
	<body>
        <h1>Odin Recipes</h1>

        <div class="grid">
            <a href="recipes/ayam-bumbu.html" class="card">
                <img src="https://img-global.cpcdn.com/recipes/46a4ab2086fc4b7a/680x964cq70/ayam-bumbu-lengkuas-frozen-food-foto-resep-utama.webp" alt="ayam bumbu" />
                <div class="card-text">
                    <h2>Ayam Bumbu</h2>
                    <p>Ayam bumbu adalah hidangan ayam yang dimasak dengan campuran bumbu rempah-rempah khas Indonesia seperti kunyit, jahe, dan bawang, yang memberikan rasa gurih dan aroma khas</p>
                </div>
            </a>
            <a href="recipes/gulai-cincang.html" class="card">
                <img src="https://img-global.cpcdn.com/recipes/85e7e0e8099e01cb/680x964cq70/gulai-cincang-padang-foto-resep-utama.webp" alt="gulai cincang" />
                <div class="card-text">
                    <h2>Gulai Cincang</h2>
                    <p>Gulai cincang adalah hidangan daging sapi yang dimasak dalam kuah santan kental dengan campuran rempah-rempah seperti kunyit, jahe, bawang, dan serai. Daging dipotong kecil-kecil (dicincang) dan dimasak hingga empuk, menghasilkan hidangan berkuah kental yang gurih dan beraroma khas</p>
                </div>
            </a>
            <a href="recipes/rendang.html" class="card">
                <img src="https://img-global.cpcdn.com/recipes/3c447b4d07f23d27/680x964cq70/rendang-padang-foto-resep-utama.webp" alt="rendang" />
                <div class="card-text">
                    <h2>Rendang</h2>
                    <p>Rendang adalah hidangan daging sapi yang dimasak lama dengan campuran rempah-rempah khas Indonesia, seperti kunyit, jahe, bawang, dan serai, serta santan. Daging dimasak hingga empuk dan bumbu meresap sempurna, menghasilkan hidangan berwarna coklat kehitaman yang gurih dan beraroma kuat</p>
                </div>
            </a>
            <a href="recipes/teh-talua.html" class="card">
                <img src="https://img-global.cpcdn.com/recipes/07125c2947672bf2/680x964cq70/teh-talua-khas-minang-foto-resep-utama.webp" alt="teh talua" />
                <div class="card-text">
                    <h2>Teh Talua</h2>
                    <p>Teh talua adalah minuman tradisional dari Sumatera Barat yang terbuat dari campuran teh, gula, dan kuning telur ayam kampung yang dikocok hingga berbusa. Minuman ini memiliki rasa yang unik, manis, dan beraroma khas telur, serta dipercaya memiliki manfaat kesehatan seperti meningkatkan stamina</p>
                </div>
            </a>
        </div>
    </body>
</html>
